NEXTAUTH_URL=https://tomodachishare.trafficlunar.net
AUTH_SECRET=XXXXXXXXXXXXXXXX

DISCORD_ID=XXXXXXXXXXXXXXXX
DISCORD_SECRET=XXXXXXXXXXXXXXXX
GITHUB_ID=XXXXXXXXXXXXXXXX
GITHUB_SECRET=XXXXXXXXXXXXXXXX