DATABASE_URL="postgresql://frieren:frieren@localhost:5432/tomodachi-share?schema=public"
# Used for rate limiting
REDIS_URL="redis://localhost:6379/0"

BASE_URL=https://tomodachi-share.trafficlunar.net

# Check Auth.js docs for information
AUTH_URL=https://tomodachi-share.trafficlunar.net # This should be the same as BASE_URL
AUTH_TRUST_HOST=true
AUTH_SECRET=XXXXXXXXXXXXXXXX
AUTH_DISCORD_ID=XXXXXXXXXXXXXXXX
AUTH_DISCORD_SECRET=XXXXXXXXXXXXXXXX
AUTH_GITHUB_ID=XXXXXXXXXXXXXXXX
AUTH_GITHUB_SECRET=XXXXXXXXXXXXXXXX

NEXT_PUBLIC_ADMIN_USER_ID=1
# Separated by commas
NEXT_PUBLIC_CONTRIBUTORS_USER_IDS=176