DATABASE_URL="postgresql://frieren:frieren@localhost:5432/tomodachi-share?schema=public"
REDIS_URL="redis://localhost:6379/0"

BASE_URL=https://tomodachi-share.trafficlunar.net

NEXTAUTH_URL=https://tomodachi-share.trafficlunar.net # This should be the same as BASE_URL
AUTH_SECRET=XXXXXXXXXXXXXXXX
AUTH_TRUST_HOST=true

AUTH_DISCORD_ID=XXXXXXXXXXXXXXXX
AUTH_DISCORD_SECRET=XXXXXXXXXXXXXXXX
AUTH_GITHUB_ID=XXXXXXXXXXXXXXXX
AUTH_GITHUB_SECRET=XXXXXXXXXXXXXXXX